<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment_Cocktail"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/cocktailName_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Name: " />

    <ImageView
        android:id="@+id/cocktailPic_frag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/cocktailName_frag"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/instruction_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cocktailPic_frag"
        android:layout_marginTop="20dp"
        android:text="Instruction: " />

    <TextView
        android:id="@+id/ingres_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction_frag"
        android:layout_marginTop="10dp"
        android:text="The first 3 ingredients are: " />

    <TextView
        android:id="@+id/ingre1_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingres_frag"
        android:layout_marginTop="10dp"
        android:text="1." />

    <TextView
        android:id="@+id/ingre2_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingre1_frag"
        android:layout_marginTop="5dp"
        android:text="2." />

    <TextView
        android:id="@+id/ingre3_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingre2_frag"
        android:layout_marginTop="5dp"
        android:text="3." />

    <Button
        android:id="@+id/saveBtn_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingre3_frag"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:textSize="10sp" />

    <Button
        android:id="@+id/backBtn_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingre3_frag"
        android:layout_toRightOf="@id/saveBtn_frag"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textSize="10sp" />

</RelativeLayout>